	بضاعة الماركت																
																		
م	اسم الصنف	الصنف	سعر البيع	كمية جرد 12	جرد 6/1	6-Jan	7-Jan	8-Jan	9-Jan	10-Jan	11-Jan	12-Jan	13-Jan	اجمالي السعر	الكمية كلها	المتبقي	تمن البضاعة كلها
1	كركاديه رويال	اعشاب 	10	7	7									0	0	7	70
2	نعناع رويال	اعشاب 	10	10	10									0	0	10	100
3	يانسون ازيس	اعشاب 	8.25	8	8									0	0	8	66
4	اوليه كيك 1ج	اوليه	1	160	115									0	0	115	160
5	مولتو اوليه 1ج  كرواسون	اوليه	1	61	5									0	0	5	61
6	اولبكر فينجر	بسكويت 	2	264	234									0	0	234	528
7	بسكويت بوريو كبير	بسكويت 	2	203	164									0	0	164	406
8	هوهوز كيك	بسكويت 	2	60	0									0	0	0	120
9	بلوبيف بوردون	بلوبيف 	36	3	3									0	0	3	108
10	بن عبد المعبود سادة 250	بن	32	5	5									0	0	5	160
11	بن عبد المعبود محوج 250	بن	42	10	10									0	0	10	420
12	بن عبد المعبود محوج مخصوص	بن	16	12	12									0	0	12	192
13	بن عبد المعبود سادة فاتح	بن 	14	16	14									0	0	14	224
14	بيبسي انواع 1لتر	بيبسي	8	93	87									0	0	87	744
15	بيبسي انواع 400ملي	بيبسي	5	9	8									0	0	8	45
16	شويبس 1 لتر	بيبسي	11	125	120									0	0	120	1375
17	شويبس زجاج	بيبسي	6	442	424									0	0	424	2652
18	بيبسي استار انواع مختلفه	بيبسي 	6	252	248									0	0	248	1512
19	بيكنج بودر	بيكينج بودر	1	285	285									0	0	285	285
20	تانج اطعمه اظرف	تانج 	3	117	117									0	0	117	351
21	تونة صن شاين	تونة	14	37	36									0	0	36	518
22	تونه امريكانا قطع	تونه 	17.5	14	14									0	0	14	245
23	تونه ماريو قطع	تونه 	18.75	23	23									0	0	23	431.25
24	تونه ماريو مفتته	تونه 	12	1	0									0	0	0	12
25	جبنة دومتى نصف كيلو	جبنة	14	16	16									0	0	16	224
26	جبنة دومتى ربع كيلو	جبنة دومتى	7	8	8									0	0	8	56
27	دومتى فيتا كيلو	جبنة دومتى	25	26	26									0	0	26	650
29	جبنة طعمة مثلثات	جبنه 	7.25	0	0									0	0	0	0
30	جبنه عبور لاند ربع كيلو	جبنه 	7	33	33									0	0	33	231
32	دومتى اكيلو بلص	جبنه 	26	26	26									0	0	26	676
33	عبور لاند نص كيلو	جبنه 	14	15	15									0	0	15	210
34	جل هيركود اكياس	جل	2	100	100									0	0	100	200
35	جيلي	جيلي	4.5	119	117									0	0	117	535.5
36	حلاوة سبريد شيكولاته	حلاوة	23	3	3									0	0	3	69
37	زيت سندباد	زيت 	20	3	2									0	0	2	60
38	زيت عافيه ذرة	زيت 	29	5	5									0	0	5	145
39	زيت عافيه عباد	زيت 	25	4	4									0	0	4	100
40	زيت كريستال عباد	زيت 	25	6	6									0	0	6	150
41	سحلب	سحلب	8.5	7	4									0	0	4	59.5
42	سمنة روابي اكياس	سمنة	2.5	29	29									0	0	29	72.5
43	سمنه جنه ا كيلو	سمنه 	22	1	1									0	0	1	22
44	سمنه روابي 1 كيلو	سمنه 	22	3	3									0	0	3	66
45	سمنه كريستال 1 كيلو	سمنه 	26	8	7									0	0	7	208
46	شاي العروسه 40 جرام	شاي 	4	265	260									0	0	260	1060
47	شاي العروسه ربع كيلو	شاي 	21	49	49									0	0	49	1029
48	شاي ليبتون 250 جرام	شاي 	27	36	36									0	0	36	972
49	شاي ليبتون 40جرام	شاي 	5.5	182	177									0	0	177	1001
50	شاي ليبنون 25 فتله	شاي 	11.5	90	89									0	0	89	1035
51	شنط	شنط		3	3									0	0	3	0
52	شيكولاتة فاستر	شيكولاتة	3.25	82	80									0	0	80	266.5
53	شيكولاته جيرسي	شيكولاته 	2.5	41	29									0	0	29	102.5
54	شيكولاته كابرى اوريو	شيكولاته 	12.5	12	10									0	0	10	150
55	شيكولاته كابرى بندق صغير	شيكولاته 	2.5	25	12									0	0	12	62.5
56	شيكولاته كابرى بندق كبير	شيكولاته 	15	6	5									0	0	5	90
57	شيكولاته كابرى مارفيلس	شيكولاته 	12.5	18	18									0	0	18	225
58	شيكولاته مورو صغيرة	شيكولاته 	3.25	13	10									0	0	10	42.25
59	بريل صابون سائل اكياس	صابون	1.5	19	19									0	0	19	28.5
60	صابون جوى	صابون 	6	16	15									0	0	15	96
61	صابون كامي صغير	صابون 	7	11	10									0	0	10	77
63	طحينة  البوادي ص	طحينة	11	2	2									0	0	2	22
64	طحينة ظرف	طحينة	2.25	96	96									0	0	96	216
65	عسل اسود التمساح	عسل 	10.15	9	7									0	0	7	91.35
66	عسل ابيض الملكه 250 جرام	عسل ابيض 	15	4	4									0	0	4	60
67	عسل ابيض الملكه 500 جرام	عسل ابيض 	30	9	9									0	0	9	270
68	فانليا كوكس	فانليا 	0.5	863	863									0	0	863	431.5
69	فول هارفست	فول علب 	6.75	4	2									0	0	2	27
70	فيجيتار حار	فيجيتار 	2	252	252									0	0	252	504
71	بنجور نسكافيه كابتشينو	كابتشينو	3	15	14									0	0	14	45
72	كاتشب ظرف	كاتشب	0.35	2388	2384									0	0	2384	835.8
73	كاتشب هاينز بارد	كاتشب 	10	13	13									0	0	13	130
74	كبريت	كبريت 	0.5	162	157									0	0	157	81
75	اسكتش رسم	كشكول	11	20	20									0	0	20	220
76	اقلام انواع	كشكول	2.5	64	62									0	0	62	160
77	كراسة 28 ورقة	كشكول	3	109	109									0	0	109	327
78	كشكول40 ورقة	كشكول	4	27	27									0	0	27	108
79	كشكول60 ورقة	كشكول	6	49	49									0	0	49	294
	تشيكلز صغير 0.5	لبان 	0.5	696	677									0	0		348
80	 تشيكلز انواع باكو 4.25	لبان 	4.25	75	75									0	0	75	318.75
81	لبان ترايدنت صغير 0.5	لبان 	0.5	233	207									0	0	207	116.5
82	لبان سمارة قلب 0.35	لبان 	0.35	465	457									0	0	457	162.75
83	لبان كلورتس باكو 5.00	لبان 	5	21	21									0	0	21	105
84	لبان كلورتس صغير 0.5	لبان 	0.5	725	710									0	0	710	362.5
85	برطمان مايونيز هاينز	مايونيز	20	1	1									0	0	1	20
86	مايونيز ظرف	مايونيز	0.45	1776	1776									0	0	1776	799.2
87	مربي الرشيدي صغير اطعمه	مربي 	14	19	19									0	0	19	266
88	مربي فرجلو اطعمه	مربي 	24	10	10									0	0	10	240
89	مربي فرجلو اطعمه صغير	مربي 	10	24	24									0	0	24	240
90	مربي فيتراك 500 جرام صغير	مربي 	15	6	6									0	0	6	90
91	مربي فيتراك اطعمه كبير	مربي 	28	12	12									0	0	12	336
92	مصاصه اللوان	مصاصه 	1	9	4									0	0	4	9
93	معجون اسنان سيجنال	معجون اسنان 	5.5	8	8									0	0	8	44
94	معطر ملابس داوني	معطر	39	11	11									0	0	11	429
95	مكرونه المكله انواع	مكرونه 	4.25	27	27									0	0	27	114.75
96	مكرونه حواء انواع	مكرونه 	4.25	19	19									0	0	19	80.75
97	مكينه حلاقة جيليت	مكينه حلاقه 	7.5	24	24									0	0	24	180
98	ملح طعام بونو	ملح 	1.25	62	62									0	0	62	77.5
99	مناديل مزيكا 	مناديل	11	4	4									0	0	4	44
100	مناديل مطبخ	مناديل 	11	2	2									0	0	2	22
101	مناديل حمام	مناديل جيب	4	6	6									0	0	6	24
102	كلور زجاج	منظف	7.5	4	4									0	0	4	30
103	مياه معدنيه 1.5 لتر	مياه معدنيه	5	39	60									0	0	60	195
104	كوفي ميكس خمسينه	نسكافيه	1	39	35									0	0	35	39
105	نسكافيه 3×1	نسكافيه	2	15	11									0	0	11	30
106	نسكافيه بلاك اظرف	نسكافيه	1	55	55									0	0	55	55
107	نسكافيه كوفى ميكس	نسكافيه	2	47	43									0	0	43	94
108	نسكافيه برطمان عرض	نسكافيه 	33	9	9									0	0	9	297
109	نسكويك ظرف	نسكويك 	1.5	96	84									0	0	84	144
110	نسكويك مسحوق شيكولاته	نسكويك 	17.5	11	11									0	0	11	192.5
111	نشا كوكس	نشا 	4.75	45	45									0	0	45	213.75
112	لبن نيدو اساسي اكياس	نيدو 	3.25	11	11									0	0	11	35.75
113	لبن نيدو مقوى اكياس	نيدو 	4.5	2	2									0	0	2	9
114	نيدو 100 جرام	نيدو 	15	5	5									0	0	5	75
115	نيدو 300  جرام	نيدو 	46	10	10									0	0	10	460
116	اندومي اطعمه		3	30	11									0	0	11	90
						0	0	0	0	0	0	0	0	0	0		30969.35
																		
																		
																		
																		
																		
